spring.application.name=costo-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3309/viajes-bd?createDatabaseIfNotExist=true
spring.datasource.username=brian
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging SQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Redis
spring.cache.type=redis
spring.cache.cache-names=cache2
spring.cache.redis.time-to-live=3m
spring.redis.host=localhost
spring.redis.port=6379
